{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28280\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Legend for the files attached
\f1\b0\fs24 \ulnone \
\
logistic_color 			: logistic regression answering Q1 that how accurately color of the wine be predicted using physiochemical properties of the wine.\
multinom_plain_red			: multinomial regression for red wine dataset without any transformations or interactions\
mulitnom_plain_red_no_outlier	: multinomial regression for red wine dataset without any transformations or interactions after outliers have been removed \
multinom_red 			: multinomial regression for red wine dataset with one instance of transformations and interactions tried\
multinom_plain_white		: multinomial regression for white wine dataset without any transformations or interactions\
mulitnom_plain_white_no_outlier	: multinomial regression for white wine dataset without any transformations or interactions after outliers have been removed\
multinom_white			: multinomial regression for white wine dataset with one instance of transformations and interactions tried\
ml_models_red			: prediction using SVM & Random Forest for red wine\
ml_models_white			: prediction using SVM & Random Forest for white wine\
\
}